<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.checklist"
    android:background="@color/indigo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/sora_bold"
        android:text="Checklist"
        android:textColor="@color/white"
        android:textSize="35sp" />

    <com.google.android.material.card.MaterialCardView
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="100dp"
        android:layout_width="370dp"
        android:layout_height="600dp">

        <Button
            android:id="@+id/createTaskBtn"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="80dp"
            android:layout_marginHorizontal="50dp"
            android:backgroundTint="@color/light_green"
            android:drawableLeft="@drawable/baseline_task_green_24"
            android:fontFamily="@font/sora_medium"
            android:text="Create Task"
            android:textColor="@color/green"
            android:textSize="34dp">
        </Button>

        <Button
            android:id="@+id/viewTaskBtn"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginHorizontal="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:backgroundTint="@color/light_green"
            android:drawableLeft="@drawable/baseline_search_green_24"
            android:fontFamily="@font/sora_medium"
            android:text="View Task"
            android:textColor="@color/green"
            android:textSize="34dp">
        </Button>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>