<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.pomodoro"
    android:background="@drawable/home">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="-2dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sora_bold"
            android:text="Pomodoro Timer"
            android:textColor="@color/white"
            android:textSize="35sp" />

    </LinearLayout>



    <androidx.cardview.widget.CardView
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="100dp"
        android:layout_width="370dp"
        android:layout_height="500dp"
        android:elevation="12dp">


       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="40dp"
               android:fontFamily="@font/sora_medium"
               android:text="Welcome to the Focus Zone"
               android:textColor="@color/indigo"
               android:textSize="30sp"
               android:layout_gravity="center"
               android:textAlignment="center"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="70dp"
               android:fontFamily="@font/sora"
               android:text="With a press of a button, you can set a timer to achieve your goal"
               android:textColor="@color/indigo"
               android:textSize="20sp"
               android:layout_gravity="center"
               android:textAlignment="center"/>


       </LinearLayout>

        <Button
            android:layout_width="320dp"
            android:id="@+id/goToPomodoro"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:backgroundTint="@color/light_green"
            android:drawableLeft="@drawable/baseline_timer_green_24"
            android:fontFamily="@font/sora_medium"
            android:text="Start Timer"
            android:textColor="@color/green"
            android:textSize="34dp">

        </Button>




    </androidx.cardview.widget.CardView>





</RelativeLayout>